ManifestFileVersion: 0
CRC: 4246298768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d070e14a122737593b1bddfa4c37faf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f077aa32f4f77d8ffb0815f166a2bc5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Barcos/Vehicle_Sailboat_01.prefab
- Assets/Barcos/Vehicle_PoliceBoat_01.prefab
- Assets/Barcos/Vehicle_SuperYacht_01.prefab
- Assets/Barcos/Vehicle_FishingBoat_03.prefab
Dependencies: []
